[Unit]
Description=Reboot If Enabled
Wants=mapper-wait@-org-openbmc-settings-host%i.service
After=mapper-wait@-org-openbmc-settings-host%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-host%i.service
After=mapper-wait@-xyz-openbmc_project-state-host%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
After=mapper-wait@-xyz-openbmc_project-state-chassis%i.service

[Service]
Restart=no
Type=oneshot
ExecStart={sbindir}/phosphor-discover-system-state --host %i
ExecStart=/bin/sh -c "busctl set-property xyz.openbmc_project.LED.Controller.sys_boot_status /xyz/openbmc_project/led/physical/sys_boot_status xyz.openbmc_project.Led.Physical State s xyz.openbmc_project.Led.Physical.Action.Off"

[Install]
WantedBy={SYSTEMD_DEFAULT_TARGET}
